<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  	<!--bootstrap-->
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  	<!--animation on scroll (aos)-->
  	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  	<!--font-->
  	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Source+Sans+Pro&display=swap" rel="stylesheet">

  	<!--custom-->
  	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

  	<link rel="icon" 
      type="image/svg" 
      href="./assets/images/favicon.svg">

	<title>Yana Bulatao | Full Stack Web Developer</title>
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg">
		  <a class="navbar-brand" href="#">
		    <i class="fab fa-pagelines"></i>
		  </a>
		</nav>
	</header>

	<section id="hero" class="jumbotron mb-0">
		<main class="container text-center smooth-scroll">
			<h1>Yana Bulatao</h1>
			<p class="lead">
				I am a full stack web developer based in the Philippines. This is my portfolio.
			</p>
			<a href="#portfolio" class="btn">View my portfolio</a>
		</main>
	</section>

	<section id="portfolio" class="container-fluid py-3">
		<div data-aos="fade-right">
			<div class="row">
				<div class="col-12 col-md-4 col-lg-4 offset-md-2">
					<div class="card my-3">
						<img src="./assets/images/card1.jpg" class="card-img-top">
						<div class="card-body">
							<h3 class="card-title">Capstone 1</h3>
							<p class="text-justify">My Portfolio</p>
							<button class="btn">Take me there!</button>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 col-lg-4">
					<div class="card my-3">
						<img src="./assets/images/card2.jpg" class="card-img-top">
						<div class="card-body">
							<h3 class="card-title">Capstone 2</h3>
							<p class="text-justify">My Booking WebApp</p>
							<button class="btn">Take me there!</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="about-me" class="container-fluid py-1 px-5">
		<h3 class="text-center my-5">Contact the Developer</h3>
		<div data-aos="fade-up">
			<div class="row">
				<!--start left side-->
				<div class="col-12 col-md-6">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3859.985986353743!2d121.02877631527927!3d14.656736729626852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7c7722bc6f1%3A0xdc87cf9ed19d652e!2sSM%20City%20North%20EDSA!5e0!3m2!1sen!2sph!4v1601945123721!5m2!1sen!2sph" width="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</div>
				<!--end left side-->
				<!--start right side-->
				<div class="col-12 col-md-6">
					<form>
						<div class="form-row">
							<div class="form-group col-md-6">
								<input type="text" id="firstname" class="form-control" placeholder="First name">
							</div>
							<div class="form-group col-md-6">
								<input type="text" id="lastname" class="form-control" placeholder="Last name">
							</div>
						</div>

						<div class="form-row">
							<div class="form-group col-md-12">
								<input type="email" id="email" class="form-control" placeholder="Email">
							</div>
						</div>

						<div class="input-group">
							<input type="text" id="message" class="form-control" placeholder="Message for Yana Bulatao">
							<div class="input-group-append">
								<button class="btn">
									<i class="fa fa-paper-plane"></i>
								</button>
							</div>
						</div>

					</form>
				</div>
				<!--end right side-->
			</div>
			<!--end of row-->
		</div>
	</section>

	<footer class="footer text-center py-4">
		<div class="container">
			Yana Bulatao | Copyright &copy; 2020
		</div>
	</footer>

	<!--AOS-->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
	  AOS.init();
	</script>

	<!--bootstrap-->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	
	<!--font awesome-->
	<script src="https://kit.fontawesome.com/d03b18c8e2.js" crossorigin="anonymous"></script>
</body>
</html>